<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="parkList2.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjOJYhxTQepuVYdppTU5dQ-nYyU-6N5IU"></script>
  <style>
    body{
        font-size: 10px;
        background-color: darkgrey;
    }

    #header{
      position: absolute;
      top: 0;
      left: 0;
      height: 40px;
      right: 0;
      font-size: 14px;
      background-color: darkgrey;

    }

    #main{
      position: absolute;
      top: 60px;
      left: 0;
      bottom: 0;
      right: 0;
      font-size: 12px;
    }

    #parkMap{
      position: absolute;
      top: 0;
      left: 0;
      right: 200px;
      bottom: 0;
    }

    #parkList{
      font-size: 14px;
      position: absolute;
      top: 0;
      width: 200px;
      right: 0;
      bottom: 0;
      overflow: scroll;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    #parkList li{
      height: 30px;
      border: 1px solid black;
      background-color: grey;
      color: white;
      text-align: center;
      line-height: 30px;

    }

    #parkList li:hover{
      background-color: lightgrey;
      color: black;
    }

    

  </style>
</head>

<body>
  <div id="header">
    <h1>Metro Parks</h1>
  </div>
  <div id="main">
    <div id="parkList">
    </div>
    <div id="parkMap">
    </div>
  </div>
</body>

<script type="text/javascript">

//define my map.
var mapOptions = {
        center: new google.maps.LatLng(36.1667, -86.7833),
        zoom: 11
      };
var map = new google.maps.Map(document.getElementById("parkMap"),
          mapOptions);

  //add parks to map.
  for(var i=0; i<metroParks.length; i++){

    var park = metroParks[i];
    var splitAddress = park.address.split(',');
    var splitCount = splitAddress.length;
    park.lngLat = new google.maps.LatLng(splitAddress[splitCount-2], splitAddress[splitCount-1]);
    debugger;

      var marker = new google.maps.Marker({
                map: map,
                position: park.lngLat
            });
      var infoWindow = new google.maps.InfoWindow({content: '<div>' + park.name + '</div>'});
      google.maps.event.addListener(marker, 'click', (function(marker, infoWindow){
        return function(){infoWindow.open(map, marker);}
      })(marker, infoWindow)
      );

  }

  var htmlList = $("#parkList").append('<ul></ul>');

  for(var i=0; i<metroParks.length; i++){
    (function (indx){
      var listItem = $('<li>' + metroParks[i].name + '</li>').on('click', function(){ clickPark(indx)});
      htmlList.append(listItem);
    })(i);
  }

  function clickPark(indx){
    var park = metroParks[indx];
    console.log(park.name);
    debugger;
    if (park.lngLat){
      map.setCenter(park.lngLat);
      map.setZoom(15);
    }
  }

</script>

</html>
